# Aivle-MSA

./: .gitignore  .msaez  README.md  build-docker-compose.yml  build.gradle  event.json  image-docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: deploy-to-azure.yml
author/: pom.xml
author/kubernetes/: deployment.yaml
books/: Dockerfile  pom.xml
books/kubernetes/: deployment.yaml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/kubernetes/: deployment.yaml  service.yaml
frontend/src/: App.tsx  main.tsx
frontend/src/api/: index.ts
frontend/src/components/: BookCard.module.css  BookCard.tsx  ChargePoints.vue  GetPay.vue  GetPoint.vue  GetSubscribe.vue  Pay.vue  PaymentModal.module.css  PaymentModal.tsx  Point.vue  RequestBookPublication.vue  Subscribe.vue  (+10 more)
gateway/kubernetes/: deployment.yaml
generation/: README.md  pom.xml
generation/kubernetes/: deployment.yaml  service.yaml
github/workflows/: github-action.yml
kubernetes/: template.yml
pdf-generator/: .gitignore  pom.xml
pdf-generator/kubernetes/: deployment.yaml  service.yaml
point/: pom.xml
point/kubernetes/: deployment.yaml
publish/: pom.xml
purchase/: pom.xml
purchase/kubernetes/: deployment.yaml
read/: pom.xml
read/kubernetes/: deployment.yaml
subscription/: pom.xml
subscription/kubernetes/: deployment.yaml
user/: pom.xml
user/kubernetes/: deployment.yaml
usercenter/: README.md  pom.xml
usercenter/kubernetes/: deployment.yaml  service.yaml
write/: pom.xml
write/kubernetes/: deployment.yaml  service.yaml
(+237 files in other folders)
